H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.csprojAssemblyReference.cache
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.GeneratedMSBuildEditorConfig.editorconfig
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.AssemblyInfoInputs.cache
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.AssemblyInfo.cs
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.csproj.CoreCompileInputs.cache
H:\resources.pak\Aula_05\bin\Debug\net5.0\Aula_05.exe
H:\resources.pak\Aula_05\bin\Debug\net5.0\Aula_05.deps.json
H:\resources.pak\Aula_05\bin\Debug\net5.0\Aula_05.runtimeconfig.json
H:\resources.pak\Aula_05\bin\Debug\net5.0\Aula_05.runtimeconfig.dev.json
H:\resources.pak\Aula_05\bin\Debug\net5.0\Aula_05.dll
H:\resources.pak\Aula_05\bin\Debug\net5.0\ref\Aula_05.dll
H:\resources.pak\Aula_05\bin\Debug\net5.0\Aula_05.pdb
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.dll
H:\resources.pak\Aula_05\obj\Debug\net5.0\ref\Aula_05.dll
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.pdb
H:\resources.pak\Aula_05\obj\Debug\net5.0\Aula_05.genruntimeconfig.cache
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\Aula_05.exe
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\Aula_05.deps.json
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\Aula_05.runtimeconfig.json
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\Aula_05.runtimeconfig.dev.json
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\Aula_05.dll
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\ref\Aula_05.dll
I:\resources.pak\Entra21\Aula_05\bin\Debug\net5.0\Aula_05.pdb
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.csprojAssemblyReference.cache
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.GeneratedMSBuildEditorConfig.editorconfig
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.AssemblyInfoInputs.cache
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.AssemblyInfo.cs
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.csproj.CoreCompileInputs.cache
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.dll
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\ref\Aula_05.dll
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.pdb
I:\resources.pak\Entra21\Aula_05\obj\Debug\net5.0\Aula_05.genruntimeconfig.cache
