H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.csprojAssemblyReference.cache
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.GeneratedMSBuildEditorConfig.editorconfig
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.AssemblyInfoInputs.cache
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.AssemblyInfo.cs
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.csproj.CoreCompileInputs.cache
H:\resources.pak\Aula 08\bin\Debug\net5.0\Aula 08.exe
H:\resources.pak\Aula 08\bin\Debug\net5.0\Aula 08.deps.json
H:\resources.pak\Aula 08\bin\Debug\net5.0\Aula 08.runtimeconfig.json
H:\resources.pak\Aula 08\bin\Debug\net5.0\Aula 08.runtimeconfig.dev.json
H:\resources.pak\Aula 08\bin\Debug\net5.0\Aula 08.dll
H:\resources.pak\Aula 08\bin\Debug\net5.0\ref\Aula 08.dll
H:\resources.pak\Aula 08\bin\Debug\net5.0\Aula 08.pdb
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.dll
H:\resources.pak\Aula 08\obj\Debug\net5.0\ref\Aula 08.dll
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.pdb
H:\resources.pak\Aula 08\obj\Debug\net5.0\Aula 08.genruntimeconfig.cache
